# 프리즈마 데이터베이스 연결 URL
DATABASE_URL='postgresql://username:password@host:port/database?pgbouncer=true&currentSchema=nihilog'

# 프리즈마 직접 연결 URL (마이그레이션용)
DIRECT_URL='postgresql://username:password@host:port/database'

# ==============================
# DB 정보
# ==============================
DB_HOST='your-database-host.com'
DB_PORT='5432'
DB_USER='your-database-username'
DB_PASSWORD='your-database-password'
DB_NAME='your-database-name'

# ==============================
# JWT 정보
# ==============================
JWT_ACCESS_SECRET='your-super-secret-access-key-here'
JWT_REFRESH_SECRET='your-super-secret-refresh-key-here'
JWT_ACCESS_EXPIRES_IN='1h'
JWT_REFRESH_EXPIRES_IN='30d'

# ==============================
# Nodemailer 정보
# ==============================
NODEMAILER_HOST='smtp.gmail.com'
NODEMAILER_PORT='587'
NODEMAILER_SECURE='false'
NODEMAILER_USER='your-email@gmail.com'
NODEMAILER_PASS='your-app-password'
